{
  "name": "attach-messaging",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "ci-build": "npm run test:headless && npm run build",
    "jenkins:test": "npm run test:headless",
    "jenkins:build": "npm run build",
    "jenkins:publish": "npm publish ./dist/attache-messaging --allow-same-version",
    "git:commit+push": "git commit -am \"version bump\" & git pull origin master & git push origin master",
    "bump:attache/messaging": "npm version patch --prefix src",
    "ci/cd:@attache/messaging": "npm run test:headless && npm run bump:attache/messaging && npm run build && npm run jenkins:publish && npm run git:commit+push",
    "build": "ng build",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "publishConfig": {
    "registry": "http://npm.tools.aws.attachecloud.com"
  },
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@aspnet/signalr": "^1.0.4",
    "core-js": "^2.5.4",
    "guid-typescript": "^1.0.9",
    "rxjs": "~6.3.3",
    "typescript": "^3.1.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
